<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiago M. Medeiros</title>
</head>
<body>
  
  <h1>Thiago M. Medeiros</h1>
  <h2>Software Developer</h2>
  <p>
    Hi! I'm <strong>Thiago M. Medeiros</strong>, a passionate <strong>Software Developer</strong> from <b>Brazil</b> who lives in São Paulo. I have more than <em>10 years of experience</em> and skills to write clean and testable code, web-development standards and best practices, design and implement complex mobile and web applications with <i>React</i>, explore open-source solutions to solve problems, develop RESTful web services in an enterprise production environment, enterprise software development including source control, repositories, wikis, continuous integration.
  </p>

  <h3>Other stuff I like to play</h3>
  <p>
    Functional Programming, Ramda, Lodash, TypeScript, React Native, Electron, Jest, Enzyme, Redux, Vue, Vuex...
    <br>I also like to learn all about Agile methodology.
  </p>

</body>
</html>